{
    "name": "book-ingest",
    "version": "1.0.0",
    "description": "Copy-only torrent-to-Audiobookshelf ingestion job for completed Transmission book downloads",
    "main": "app.js",
    "repository": "https://github.com/gandazgul/k8s-infrastructure.git",
    "author": "Carlos Ravelo",
    "license": "MIT",
    "private": true,
    "type": "module",
    "scripts": {
        "start": "node app.js",
        "test": "node --test"
    }
}
